VITE_APP_CANONICAL_URL="http://localhost:3000"
VITE_APP_FRONTEND_URL="http://localhost:3000"
VITE_APP_BACKEND_URL="http://localhost:8080"
VITE_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"

VITE_APP_BUILD_TARGET="bun"
